# client_chat

./: pom.xml
chatClient/: pom.xml
chatClient/src/main/java/ChatClient/: ChatApplication.java  Launcher.java  MainChatController.java
chatClient/src/main/java/ChatClient/netWork/: MessageProcessor.java  NetworkService.java
chatClient/src/main/resources/: mainChat.fxml
chatServer/: pom.xml
chatServer/src/main/java/chat_client_server/: App.java
chatServer/src/main/java/chat_client_server/Server/: ClientHandler.java  Server.java
chatServer/src/main/java/chat_client_server/auth/: AuthService.java  InMemoryAuthService.java
chatServer/src/main/java/chat_client_server/entyty/: User.java
chatServer/src/main/java/chat_client_server/error/: WrongCredentialsExeption.java
