<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chatClient</module>
        <module>chatServer</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.openjfx</groupId>-->
            <!--<artifactId>javafx-controls</artifactId>-->
            <!--<version>17.0.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.openjfx</groupId>-->
            <!--<artifactId>javafx-graphics</artifactId>-->
            <!--<version>17.0.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.openjfx</groupId>-->
            <!--<artifactId>javafx-fxml</artifactId>-->
            <!--<version>17.0.0.1</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->
    <!-- https://mvnrepository.com/artifact/io.edurt.gcm/gcm-sqllite -->
<dependencies>
        <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.36.0.3</version>
    </dependency>

</dependencies>


</project>